server.port=8099
eureka.client.service-url.availability-zones=http://localhost:8761/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=Calculator_demo-3
spring.cloud.gateway.routes[0].uri=lb://Calculatordemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/Calculator/**
